# database configurations
# replace with your own credentils


DATABASE_HOST = "localhost"
DATABASE_NAME = "chat_db"
DATABASE_USER = "root"
DATABASE_PASSWORD = ""
DATABASE_PORT = 3306
APP_NAME = "REALTIME CHATROOM"